PORT=3000 #The port the api should run on
PANEL= #Your panel domain for example panel.domain.com
BOT_TOKEN= #Your discord bot token from https://discord.dev
BOT_ID= #Your discord bot id
ADMIN_API_KEY= #Your pterodactyl admin API Key, not required if you use the API for your own account
USER_API_KEY= #your account api key, might be useless to add depending on how i code this shit. Read release notes for updates.
PREFIX_COMMANDS_ENABLED=true #set to false if you dont want to use them
WHITELIST=["USER ID1", "USER ID2"] #these are the whitelisted user ids for the admin api commands. No need to be filled out when you have prefix commands disabled.
